version: "3.2"

services:
  notification-manager:
    image: registry.hopu.eu/i3-market/notification-manager:v3.1.1
    ports:
      - "10010:10010"
    environment:
      - FLASK_PORT=10010
      - NM_NODE1=http://localhost:10010
      - NM_NODE2=http://localhost:10010
      - NM_NODE3=http://localhost:10010
      - VERSION=3.1.1
    volumes:
      - ../data/:/app/data