version: "3.2"

services:
  notification-manager:
    image: registry.hopu.eu/i3-market/notification-manager:v3.1.1
    ports:
      - "10011:10011"
    environment:
      - WEB_UI=http://192.168.1.48:10011
      - FLASK_PORT=10011
      - NM_NODE1=http://localhost:10011
      - NM_NODE2=http://localhost:10011
      - NM_NODE3=http://localhost:10011
      - VERSION=3.1.1
    volumes:
      - ../data/:/app/data